GPComptes/View/TypesOperationUC.xaml

<UserControl x:Class="GPComptes.View.TypesOperationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cmd="http://www.galasoft.ch/mvvmlight"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=TypeOpVM}">
	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			
			<TextBox Name="tbxLibelle" Grid.Column="0" Text="{Binding Path=CurrentItem.Libelle}" />
			<Button Grid.Column="1" Height="25" Command="{Binding Path=AddItemCommand}">
				<TextBlock Text="Save" />
			</Button>
		</Grid>

		<ListView Name="itemsList"  ItemsSource="{Binding Path=Items}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand Command="{Binding Path=SelectItemCommand}" CommandParameter="{Binding ElementName=itemsList, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Id}" Width="40" Margin="0,0,5,0" />
						<TextBlock Text="{Binding Path=Libelle}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</DockPanel>
</UserControl>
